{
  "id": "/#/",
  "start_url": "/#/",
  "scope": "/",
  "name": "Story App",
  "short_name": "Story",
  "description": "Aplikasi untuk menambahkan dan menikmati cerita dengan foto, lokasi, dan peta interaktif menggunakan Leaflet.",
  "display": "standalone",
  "background_color": "#FFFBDE",
  "theme_color": "#129990",
  "icons": [
    {
      "src": "icons/icon-128x128.png",
      "type": "image/png",
      "sizes": "128x128",
      "purpose": "any"
    },
    {
      "src": "icons/icon-512x512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any"
    }
  ],
  "screenshots": [
  {
    "src": "screenshots/screenshot-1.png",
    "sizes": "1920x1043",
    "type": "image/png",
    "form_factor": "wide"
  },
  {
    "src": "screenshots/screenshot-2.png",
    "sizes": "1920x1043",
    "type": "image/png",
    "form_factor": "wide"
  },
  {
    "src": "screenshots/screenshot-3.png",
    "sizes": "1920x1043",
    "type": "image/png",
    "form_factor": "wide"
  }
]
}
